<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8e5fa3bf244d498d902394573ea40d81 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_8e5fa3bf244d498d902394573ea40d81" ></div>
        
</body>
<script>    
    
            var map_8e5fa3bf244d498d902394573ea40d81 = L.map(
                "map_8e5fa3bf244d498d902394573ea40d81",
                {
                    center: [37.5902, 126.982],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                    title: "Stamen Toner",
                }
            );

            

        
    
            var tile_layer_35a799b4c18545dc8df961343d9b1705 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8e5fa3bf244d498d902394573ea40d81);
        
    
            var choropleth_6bba3c5898594222abc52b92b50653ef = L.featureGroup(
                {}
            ).addTo(map_8e5fa3bf244d498d902394573ea40d81);
        
    
        function geo_json_d5c8ea1333c149f5a75261995d04fa87_styler(feature) {
            switch(feature.id) {
                case "\uac15\ub3d9\uad6c": case "\uad00\uc545\uad6c": case "\uc11c\ub300\ubb38\uad6c": case "\ub178\uc6d0\uad6c": case "\uc131\ubd81\uad6c": case "\uc131\ub3d9\uad6c": case "\uc6a9\uc0b0\uad6c": 
                    return {"color": "black", "fillColor": "#c994c7", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
                case "\uc11c\ucd08\uad6c": case "\ub3d9\uc791\uad6c": case "\uad6c\ub85c\uad6c": case "\uc911\uad6c": 
                    return {"color": "black", "fillColor": "#f1eef6", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
                case "\uae08\ucc9c\uad6c": case "\ub3c4\ubd09\uad6c": 
                    return {"color": "black", "fillColor": "#dd1c77", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
                case "\uac15\uc11c\uad6c": 
                    return {"color": "black", "fillColor": "black", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
                case "\uc591\ucc9c\uad6c": case "\uac15\ubd81\uad6c": case "\ub3d9\ub300\ubb38\uad6c": 
                    return {"color": "black", "fillColor": "#df65b0", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
                case "\uad11\uc9c4\uad6c": 
                    return {"color": "black", "fillColor": "#980043", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#d4b9da", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
            }
        }
        function geo_json_d5c8ea1333c149f5a75261995d04fa87_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_8e5fa3bf244d498d902394573ea40d81.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_d5c8ea1333c149f5a75261995d04fa87 = L.geoJson(null, {
                onEachFeature: geo_json_d5c8ea1333c149f5a75261995d04fa87_onEachFeature,
            
                style: geo_json_d5c8ea1333c149f5a75261995d04fa87_styler,
        }).addTo(choropleth_6bba3c5898594222abc52b92b50653ef);
            geo_json_d5c8ea1333c149f5a75261995d04fa87.addData({"features": [{"geometry": {"coordinates": [[[127.11519584981606, 37.557533180704915], [127.16683184366129, 37.57672487388627], [127.18408792330152, 37.55814280369575], [127.16530984307447, 37.54221851258693], [127.14672806823502, 37.51415680680291], [127.12123165719615, 37.52528270089], [127.1116764203608, 37.540669955324965], [127.11519584981606, 37.557533180704915]]], "type": "Polygon"}, "id": "\uac15\ub3d9\uad6c", "properties": {"base_year": "2013", "code": "11250", "name": "\uac15\ub3d9\uad6c", "name_eng": "Gangdong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.0690698130372, 37.522279423505026], [127.10087519791962, 37.524841220167055], [127.1116764203608, 37.540669955324965], [127.12123165719615, 37.52528270089], [127.14672806823502, 37.51415680680291], [127.1634944215765, 37.497445406097484], [127.14206058413274, 37.47089819098501], [127.12440571080893, 37.46240445587048], [127.11117085201238, 37.485708381512445], [127.0719146000724, 37.50224013587669], [127.0690698130372, 37.522279423505026]]], "type": "Polygon"}, "id": "\uc1a1\ud30c\uad6c", "properties": {"base_year": "2013", "code": "11240", "name": "\uc1a1\ud30c\uad6c", "name_eng": "Songpa-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.05867359288398, 37.52629974922568], [127.0690698130372, 37.522279423505026], [127.0719146000724, 37.50224013587669], [127.11117085201238, 37.485708381512445], [127.12440571080893, 37.46240445587048], [127.09842759318751, 37.45862253857461], [127.08640440578156, 37.472697935184655], [127.0559170481904, 37.4659228914077], [127.03621915098798, 37.48175802427603], [127.01397119667513, 37.52503988289669], [127.02302831890559, 37.53231899582663], [127.05867359288398, 37.52629974922568]]], "type": "Polygon"}, "id": "\uac15\ub0a8\uad6c", "properties": {"base_year": "2013", "code": "11230", "name": "\uac15\ub0a8\uad6c", "name_eng": "Gangnam-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01397119667513, 37.52503988289669], [127.03621915098798, 37.48175802427603], [127.0559170481904, 37.4659228914077], [127.08640440578156, 37.472697935184655], [127.09842759318751, 37.45862253857461], [127.09046928565951, 37.44296826114185], [127.06778107605433, 37.426197424057314], [127.04957232987142, 37.42805836845694], [127.03881782597922, 37.45382039851715], [126.99072073195462, 37.455326143310025], [126.98367668291802, 37.473856492692086], [126.98223807916081, 37.509314966770326], [127.01397119667513, 37.52503988289669]]], "type": "Polygon"}, "id": "\uc11c\ucd08\uad6c", "properties": {"base_year": "2013", "code": "11220", "name": "\uc11c\ucd08\uad6c", "name_eng": "Seocho-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.98367668291802, 37.473856492692086], [126.99072073195462, 37.455326143310025], [126.96520439085143, 37.438249784006246], [126.95000001010182, 37.43613451165719], [126.93084408056525, 37.447382928333994], [126.9167728146601, 37.45490566423789], [126.90156094129895, 37.47753842789901], [126.90531975801812, 37.48218087575429], [126.94922661389508, 37.49125437495649], [126.9725891850662, 37.472561363278125], [126.98367668291802, 37.473856492692086]]], "type": "Polygon"}, "id": "\uad00\uc545\uad6c", "properties": {"base_year": "2013", "code": "11210", "name": "\uad00\uc545\uad6c", "name_eng": "Gwanak-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.98223807916081, 37.509314966770326], [126.98367668291802, 37.473856492692086], [126.9725891850662, 37.472561363278125], [126.94922661389508, 37.49125437495649], [126.90531975801812, 37.48218087575429], [126.92177893174825, 37.494889877415176], [126.92810628828279, 37.51329595732015], [126.95249990298159, 37.51722500741813], [126.98223807916081, 37.509314966770326]]], "type": "Polygon"}, "id": "\ub3d9\uc791\uad6c", "properties": {"base_year": "2013", "code": "11200", "name": "\ub3d9\uc791\uad6c", "name_eng": "Dongjak-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.89184663862764, 37.547373974997114], [126.94566733083212, 37.526617542453366], [126.95249990298159, 37.51722500741813], [126.92810628828279, 37.51329595732015], [126.92177893174825, 37.494889877415176], [126.90531975801812, 37.48218087575429], [126.89594776782485, 37.504675281309176], [126.88156402353862, 37.513970034765684], [126.88825757860099, 37.54079733630232], [126.89184663862764, 37.547373974997114]]], "type": "Polygon"}, "id": "\uc601\ub4f1\ud3ec\uad6c", "properties": {"base_year": "2013", "code": "11190", "name": "\uc601\ub4f1\ud3ec\uad6c", "name_eng": "Yeongdeungpo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.90156094129895, 37.47753842789901], [126.9167728146601, 37.45490566423789], [126.93084408056525, 37.447382928333994], [126.9025831711697, 37.434549366349124], [126.87683271502428, 37.482576591607305], [126.90156094129895, 37.47753842789901]]], "type": "Polygon"}, "id": "\uae08\ucc9c\uad6c", "properties": {"base_year": "2013", "code": "11180", "name": "\uae08\ucc9c\uad6c", "name_eng": "Geumcheon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.82688081517314, 37.50548972232896], [126.88156402353862, 37.513970034765684], [126.89594776782485, 37.504675281309176], [126.90531975801812, 37.48218087575429], [126.90156094129895, 37.47753842789901], [126.87683271502428, 37.482576591607305], [126.84762676054953, 37.47146723936323], [126.83549485076196, 37.474098236975095], [126.82264796791348, 37.4878476492147], [126.82504736331406, 37.50302612640443], [126.82688081517314, 37.50548972232896]]], "type": "Polygon"}, "id": "\uad6c\ub85c\uad6c", "properties": {"base_year": "2013", "code": "11170", "name": "\uad6c\ub85c\uad6c", "name_eng": "Guro-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.79575768552907, 37.57881087633202], [126.80702115023597, 37.60123001013228], [126.82251438477105, 37.5880430810082], [126.85984199399667, 37.571847855292745], [126.89184663862764, 37.547373974997114], [126.88825757860099, 37.54079733630232], [126.86637464321238, 37.54859191094823], [126.86610073476395, 37.52699964144669], [126.84257291943153, 37.52373707805596], [126.8242331426722, 37.53788078753248], [126.77324417717703, 37.5459123450554], [126.76979180579352, 37.55139183008809], [126.79575768552907, 37.57881087633202]]], "type": "Polygon"}, "id": "\uac15\uc11c\uad6c", "properties": {"base_year": "2013", "code": "11160", "name": "\uac15\uc11c\uad6c", "name_eng": "Gangseo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.8242331426722, 37.53788078753248], [126.84257291943153, 37.52373707805596], [126.86610073476395, 37.52699964144669], [126.86637464321238, 37.54859191094823], [126.88825757860099, 37.54079733630232], [126.88156402353862, 37.513970034765684], [126.82688081517314, 37.50548972232896], [126.8242331426722, 37.53788078753248]]], "type": "Polygon"}, "id": "\uc591\ucc9c\uad6c", "properties": {"base_year": "2013", "code": "11150", "name": "\uc591\ucc9c\uad6c", "name_eng": "Yangcheon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.90522065831053, 37.57409700522574], [126.93898161798973, 37.552310003728124], [126.96358226710812, 37.55605635475154], [126.96448570553055, 37.548705692021635], [126.94566733083212, 37.526617542453366], [126.89184663862764, 37.547373974997114], [126.85984199399667, 37.571847855292745], [126.88433284773288, 37.588143322880526], [126.90522065831053, 37.57409700522574]]], "type": "Polygon"}, "id": "\ub9c8\ud3ec\uad6c", "properties": {"base_year": "2013", "code": "11140", "name": "\ub9c8\ud3ec\uad6c", "name_eng": "Mapo-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9524752030572, 37.60508692737045], [126.95565425846463, 37.576080790881456], [126.96873633279075, 37.56313604690827], [126.96358226710812, 37.55605635475154], [126.93898161798973, 37.552310003728124], [126.90522065831053, 37.57409700522574], [126.9524752030572, 37.60508692737045]]], "type": "Polygon"}, "id": "\uc11c\ub300\ubb38\uad6c", "properties": {"base_year": "2013", "code": "11130", "name": "\uc11c\ub300\ubb38\uad6c", "name_eng": "Seodaemun-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9738864128702, 37.62949634786888], [126.95427017006129, 37.622033431339425], [126.9524752030572, 37.60508692737045], [126.90522065831053, 37.57409700522574], [126.88433284773288, 37.588143322880526], [126.90396681003595, 37.59227403419942], [126.90303066177668, 37.609977911401344], [126.91455481429648, 37.64150050996935], [126.956473797387, 37.652480737339445], [126.9738864128702, 37.62949634786888]]], "type": "Polygon"}, "id": "\uc740\ud3c9\uad6c", "properties": {"base_year": "2013", "code": "11120", "name": "\uc740\ud3c9\uad6c", "name_eng": "Eunpyeong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.0838752703195, 37.69359534202034], [127.09706391309695, 37.686383719372294], [127.09440766298717, 37.64713490473045], [127.11326795855199, 37.639622905315925], [127.10782277688129, 37.61804244241069], [127.07351243825278, 37.61283660342313], [127.05209373568619, 37.62164065487782], [127.04358800895609, 37.62848931298715], [127.05800075220091, 37.64318263878276], [127.05288479710485, 37.68423857084347], [127.0838752703195, 37.69359534202034]]], "type": "Polygon"}, "id": "\ub178\uc6d0\uad6c", "properties": {"base_year": "2013", "code": "11110", "name": "\ub178\uc6d0\uad6c", "name_eng": "Nowon-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.05288479710485, 37.68423857084347], [127.05800075220091, 37.64318263878276], [127.04358800895609, 37.62848931298715], [127.01465935892466, 37.64943687496812], [127.02062116141389, 37.667173575971205], [127.01039666042071, 37.681894589603594], [127.01795099203432, 37.69824412775662], [127.05288479710485, 37.68423857084347]]], "type": "Polygon"}, "id": "\ub3c4\ubd09\uad6c", "properties": {"base_year": "2013", "code": "11100", "name": "\ub3c4\ubd09\uad6c", "name_eng": "Dobong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.99383903424, 37.676681761199085], [127.01039666042071, 37.681894589603594], [127.02062116141389, 37.667173575971205], [127.01465935892466, 37.64943687496812], [127.04358800895609, 37.62848931298715], [127.05209373568619, 37.62164065487782], [127.03892400992301, 37.609715611023816], [127.0128154749523, 37.613652243470256], [126.98672705513869, 37.63377641288196], [126.9817452676551, 37.65209769387776], [126.99383903424, 37.676681761199085]]], "type": "Polygon"}, "id": "\uac15\ubd81\uad6c", "properties": {"base_year": "2013", "code": "11090", "name": "\uac15\ubd81\uad6c", "name_eng": "Gangbuk-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.977175406416, 37.62859715400388], [126.98672705513869, 37.63377641288196], [127.0128154749523, 37.613652243470256], [127.03892400992301, 37.609715611023816], [127.05209373568619, 37.62164065487782], [127.07351243825278, 37.61283660342313], [127.07382707099227, 37.60401928986419], [127.042705222094, 37.59239437593391], [127.02527254528003, 37.57524616245249], [126.99348293358314, 37.588565457216156], [126.98879865992384, 37.6118927319756], [126.977175406416, 37.62859715400388]]], "type": "Polygon"}, "id": "\uc131\ubd81\uad6c", "properties": {"base_year": "2013", "code": "11080", "name": "\uc131\ubd81\uad6c", "name_eng": "Seongbuk-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.07351243825278, 37.61283660342313], [127.10782277688129, 37.61804244241069], [127.1201246020114, 37.60178457598188], [127.10304174249214, 37.57076342290955], [127.08068541280403, 37.56906425519017], [127.07382707099227, 37.60401928986419], [127.07351243825278, 37.61283660342313]]], "type": "Polygon"}, "id": "\uc911\ub791\uad6c", "properties": {"base_year": "2013", "code": "11070", "name": "\uc911\ub791\uad6c", "name_eng": "Jungnang-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02527254528003, 37.57524616245249], [127.042705222094, 37.59239437593391], [127.07382707099227, 37.60401928986419], [127.08068541280403, 37.56906425519017], [127.07421053024362, 37.55724769712085], [127.05005601081567, 37.567577612590846], [127.02547266349976, 37.568943552237734], [127.02527254528003, 37.57524616245249]]], "type": "Polygon"}, "id": "\ub3d9\ub300\ubb38\uad6c", "properties": {"base_year": "2013", "code": "11060", "name": "\ub3d9\ub300\ubb38\uad6c", "name_eng": "Dongdaemun-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.08068541280403, 37.56906425519017], [127.10304174249214, 37.57076342290955], [127.11519584981606, 37.557533180704915], [127.1116764203608, 37.540669955324965], [127.10087519791962, 37.524841220167055], [127.0690698130372, 37.522279423505026], [127.05867359288398, 37.52629974922568], [127.07421053024362, 37.55724769712085], [127.08068541280403, 37.56906425519017]]], "type": "Polygon"}, "id": "\uad11\uc9c4\uad6c", "properties": {"base_year": "2013", "code": "11050", "name": "\uad11\uc9c4\uad6c", "name_eng": "Gwangjin-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02547266349976, 37.568943552237734], [127.05005601081567, 37.567577612590846], [127.07421053024362, 37.55724769712085], [127.05867359288398, 37.52629974922568], [127.02302831890559, 37.53231899582663], [127.01070894177482, 37.54118048964762], [127.02547266349976, 37.568943552237734]]], "type": "Polygon"}, "id": "\uc131\ub3d9\uad6c", "properties": {"base_year": "2013", "code": "11040", "name": "\uc131\ub3d9\uad6c", "name_eng": "Seongdong-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01070894177482, 37.54118048964762], [127.02302831890559, 37.53231899582663], [127.01397119667513, 37.52503988289669], [126.98223807916081, 37.509314966770326], [126.95249990298159, 37.51722500741813], [126.94566733083212, 37.526617542453366], [126.96448570553055, 37.548705692021635], [126.98752996903328, 37.55094818807139], [127.01070894177482, 37.54118048964762]]], "type": "Polygon"}, "id": "\uc6a9\uc0b0\uad6c", "properties": {"base_year": "2013", "code": "11030", "name": "\uc6a9\uc0b0\uad6c", "name_eng": "Yongsan-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02547266349976, 37.568943552237734], [127.01070894177482, 37.54118048964762], [126.98752996903328, 37.55094818807139], [126.96448570553055, 37.548705692021635], [126.96358226710812, 37.55605635475154], [126.96873633279075, 37.56313604690827], [127.02547266349976, 37.568943552237734]]], "type": "Polygon"}, "id": "\uc911\uad6c", "properties": {"base_year": "2013", "code": "11020", "name": "\uc911\uad6c", "name_eng": "Jung-gu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.9738864128702, 37.62949634786888], [126.977175406416, 37.62859715400388], [126.98879865992384, 37.6118927319756], [126.99348293358314, 37.588565457216156], [127.02527254528003, 37.57524616245249], [127.02547266349976, 37.568943552237734], [126.96873633279075, 37.56313604690827], [126.95565425846463, 37.576080790881456], [126.9524752030572, 37.60508692737045], [126.95427017006129, 37.622033431339425], [126.9738864128702, 37.62949634786888]]], "type": "Polygon"}, "id": "\uc885\ub85c\uad6c", "properties": {"base_year": "2013", "code": "11010", "name": "\uc885\ub85c\uad6c", "name_eng": "Jongno-gu"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
    var color_map_dba3d2b7787d4d02ae7d75b4a26e9511 = {};

    
    color_map_dba3d2b7787d4d02ae7d75b4a26e9511.color = d3.scale.threshold()
              .domain([320.6495193539508, 321.0142086873948, 321.37889802083885, 321.74358735428285, 322.10827668772686, 322.47296602117086, 322.8376553546149, 323.20234468805893, 323.56703402150293, 323.93172335494694, 324.296412688391, 324.661102021835, 325.025791355279, 325.3904806887231, 325.7551700221671, 326.1198593556111, 326.4845486890551, 326.84923802249915, 327.21392735594316, 327.57861668938716, 327.9433060228312, 328.3079953562752, 328.67268468971923, 329.03737402316324, 329.4020633566073, 329.7667526900513, 330.1314420234953, 330.4961313569393, 330.8608206903834, 331.2255100238274, 331.5901993572714, 331.95488869071545, 332.31957802415945, 332.68426735760346, 333.04895669104747, 333.4136460244915, 333.77833535793553, 334.14302469137954, 334.5077140248236, 334.8724033582676, 335.2370926917116, 335.6017820251556, 335.9664713585997, 336.3311606920437, 336.6958500254877, 337.0605393589317, 337.42522869237575, 337.78991802581976, 338.15460735926376, 338.5192966927078, 338.88398602615183, 339.24867535959584, 339.61336469303984, 339.9780540264839, 340.3427433599279, 340.7074326933719, 341.0721220268159, 341.43681136026, 341.801500693704, 342.166190027148, 342.53087936059205, 342.89556869403606, 343.26025802748006, 343.62494736092407, 343.98963669436813, 344.35432602781214, 344.71901536125614, 345.08370469470015, 345.4483940281442, 345.8130833615882, 346.1777726950322, 346.5424620284763, 346.9071513619203, 347.2718406953643, 347.63653002880835, 348.00121936225236, 348.36590869569636, 348.73059802914037, 349.09528736258443, 349.45997669602843, 349.82466602947244, 350.18935536291644, 350.5540446963605, 350.9187340298045, 351.2834233632485, 351.6481126966926, 352.0128020301366, 352.3774913635806, 352.7421806970246, 353.10687003046866, 353.47155936391266, 353.83624869735667, 354.20093803080067, 354.56562736424473, 354.93031669768874, 355.29500603113274, 355.6596953645768, 356.0243846980208, 356.3890740314648, 356.7537633649088, 357.1184526983529, 357.4831420317969, 357.8478313652409, 358.2125206986849, 358.57721003212896, 358.94189936557297, 359.30658869901697, 359.67127803246103, 360.03596736590504, 360.40065669934904, 360.7653460327931, 361.1300353662371, 361.4947246996811, 361.8594140331251, 362.2241033665691, 362.5887927000132, 362.9534820334572, 363.3181713669012, 363.68286070034526, 364.04755003378926, 364.41223936723327, 364.77692870067733, 365.14161803412134, 365.50630736756534, 365.87099670100935, 366.23568603445335, 366.6003753678974, 366.9650647013414, 367.3297540347854, 367.6944433682295, 368.0591327016735, 368.4238220351175, 368.78851136856156, 369.15320070200556, 369.51789003544957, 369.8825793688936, 370.24726870233764, 370.61195803578164, 370.97664736922565, 371.34133670266965, 371.7060260361137, 372.0707153695577, 372.4354047030017, 372.8000940364458, 373.1647833698898, 373.5294727033338, 373.8941620367778, 374.25885137022186, 374.62354070366587, 374.9882300371099, 375.3529193705539, 375.71760870399794, 376.08229803744194, 376.44698737088595, 376.81167670433, 377.176366037774, 377.541055371218, 377.9057447046621, 378.2704340381061, 378.6351233715501, 378.9998127049941, 379.3645020384381, 379.72919137188217, 380.09388070532617, 380.4585700387702, 380.82325937221424, 381.18794870565824, 381.55263803910225, 381.9173273725463, 382.2820167059903, 382.6467060394343, 383.0113953728783, 383.37608470632233, 383.7407740397664, 384.1054633732104, 384.4701527066544, 384.83484204009847, 385.19953137354247, 385.5642207069865, 385.92891004043054, 386.29359937387454, 386.65828870731855, 387.0229780407626, 387.38766737420656, 387.7523567076506, 388.1170460410946, 388.48173537453863, 388.8464247079827, 389.2111140414267, 389.5758033748707, 389.94049270831476, 390.30518204175877, 390.6698713752028, 391.0345607086468, 391.39925004209084, 391.76393937553485, 392.12862870897885, 392.49331804242286, 392.8580073758669, 393.2226967093109, 393.58738604275493, 393.952075376199, 394.316764709643, 394.681454043087, 395.04614337653106, 395.41083270997507, 395.7755220434191, 396.1402113768631, 396.5049007103071, 396.86959004375115, 397.23427937719515, 397.59896871063916, 397.9636580440832, 398.3283473775272, 398.6930367109712, 399.0577260444153, 399.42241537785924, 399.7871047113033, 400.1517940447473, 400.5164833781913, 400.8811727116354, 401.2458620450794, 401.6105513785234, 401.97524071196744, 402.33993004541145, 402.70461937885545, 403.0693087122995, 403.4339980457435, 403.7986873791875, 404.1633767126316, 404.52806604607554, 404.8927553795196, 405.2574447129636, 405.6221340464076, 405.98682337985167, 406.3515127132957, 406.7162020467397, 407.08089138018374, 407.44558071362775, 407.81027004707175, 408.17495938051576, 408.53964871395976, 408.9043380474038, 409.26902738084783, 409.63371671429184, 409.9984060477359, 410.3630953811799, 410.7277847146239, 411.09247404806797, 411.457163381512, 411.821852714956, 412.18654204840004, 412.55123138184405, 412.91592071528805, 413.28061004873206, 413.64529938217606, 414.0099887156201, 414.37467804906413, 414.73936738250814, 415.1040567159522, 415.4687460493962, 415.8334353828402, 416.19812471628427, 416.5628140497283, 416.9275033831723, 417.2921927166163, 417.6568820500603, 418.02157138350435, 418.38626071694836, 418.75095005039236, 419.1156393838364, 419.48032871728043, 419.84501805072443, 420.2097073841685, 420.5743967176125, 420.9390860510565, 421.30377538450057, 421.6684647179446, 422.0331540513886, 422.3978433848326, 422.7625327182766, 423.12722205172065, 423.49191138516466, 423.85660071860866, 424.2212900520527, 424.5859793854967, 424.95066871894073, 425.31535805238474, 425.68004738582874, 426.0447367192728, 426.4094260527168, 426.7741153861608, 427.1388047196049, 427.5034940530489, 427.8681833864929, 428.23287271993695, 428.59756205338095, 428.96225138682496, 429.326940720269, 429.691630053713, 430.05631938715703, 430.42100872060104, 430.78569805404504, 431.1503873874891, 431.5150767209331, 431.8797660543771, 432.2444553878212, 432.6091447212652, 432.9738340547092, 433.33852338815325, 433.70321272159725, 434.06790205504126, 434.43259138848526, 434.79728072192927, 435.16197005537333, 435.52665938881734, 435.89134872226134, 436.2560380557054, 436.6207273891494, 436.9854167225934, 437.3501060560374, 437.7147953894815, 438.0794847229255, 438.4441740563695, 438.80886338981355, 439.17355272325756, 439.53824205670156, 439.90293139014557, 440.26762072358963, 440.63231005703364, 440.99699939047764, 441.3616887239217, 441.7263780573657, 442.0910673908097, 442.4557567242538, 442.8204460576977, 443.1851353911418, 443.5498247245858, 443.9145140580298, 444.27920339147386, 444.64389272491786, 445.00858205836187, 445.37327139180593, 445.73796072524993, 446.10265005869394, 446.46733939213794, 446.832028725582, 447.196718059026, 447.56140739247, 447.926096725914, 448.2907860593581, 448.6554753928021, 449.0201647262461, 449.38485405969016, 449.74954339313416, 450.11423272657817, 450.4789220600222, 450.84361139346623, 451.20830072691024, 451.57299006035424, 451.93767939379825, 452.3023687272423, 452.6670580606863, 453.0317473941303, 453.3964367275744, 453.7611260610184, 454.1258153944624, 454.49050472790645, 454.8551940613504, 455.21988339479446, 455.5845727282385, 455.9492620616825, 456.31395139512654, 456.67864072857054, 457.04333006201455, 457.4080193954586, 457.7727087289026, 458.1373980623466, 458.5020873957907, 458.8667767292347, 459.2314660626787, 459.5961553961227, 459.96084472956676, 460.32553406301076, 460.6902233964548, 461.0549127298988, 461.41960206334284, 461.78429139678684, 462.14898073023085, 462.5136700636749, 462.8783593971189, 463.2430487305629, 463.607738064007, 463.97242739745093, 464.337116730895, 464.70180606433905, 465.066495397783, 465.43118473122706, 465.79587406467107, 466.1605633981151, 466.52525273155914, 466.88994206500314, 467.25463139844715, 467.6193207318912, 467.98401006533516, 468.3486993987792, 468.7133887322232, 469.0780780656673, 469.4427673991113, 469.8074567325553, 470.1721460659993, 470.53683539944336, 470.90152473288737, 471.2662140663314, 471.63090339977543, 471.99559273321944, 472.36028206666344, 472.7249714001075, 473.08966073355145, 473.4543500669955, 473.8190394004396, 474.1837287338835, 474.5484180673276, 474.9131074007716, 475.2777967342156, 475.64248606765966, 476.00717540110367, 476.37186473454767, 476.73655406799173, 477.1012434014357, 477.46593273487974, 477.83062206832375, 478.19531140176775, 478.5600007352118, 478.9246900686558, 479.2893794020998, 479.6540687355439, 480.01875806898784, 480.3834474024319, 480.74813673587596, 481.11282606931996, 481.47751540276397, 481.842204736208, 482.206894069652, 482.57158340309604, 482.9362727365401, 483.30096206998405, 483.6656514034281, 484.0303407368721, 484.3950300703161, 484.7597194037602, 485.1244087372042, 485.4890980706482, 485.85378740409226, 486.2184767375362, 486.58316607098027, 486.9478554044243, 487.3125447378683, 487.67723407131234, 488.04192340475635, 488.40661273820035, 488.7713020716444, 489.13599140508836, 489.5006807385324, 489.8653700719765, 490.23005940542043, 490.5947487388645, 490.9594380723085, 491.3241274057525, 491.68881673919657, 492.0535060726406, 492.4181954060846, 492.78288473952864, 493.14757407297265, 493.51226340641665, 493.87695273986066, 494.24164207330466, 494.6063314067487, 494.9710207401928, 495.33571007363673, 495.7003994070808, 496.0650887405248, 496.4297780739688, 496.79446740741287, 497.1591567408569, 497.5238460743009, 497.88853540774494, 498.2532247411889, 498.61791407463295, 498.982603408077, 499.34729274152096, 499.711982074965, 500.076671408409, 500.44136074185303, 500.8060500752971, 501.17073940874104, 501.5354287421851, 501.90011807562917, 502.2648074090731, 502.6294967425172])
              .range(['#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#f1eef6', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#d4b9da', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#c994c7', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#df65b0', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#dd1c77', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043', '#980043']);
    

    color_map_dba3d2b7787d4d02ae7d75b4a26e9511.x = d3.scale.linear()
              .domain([320.6495193539508, 502.6294967425172])
              .range([0, 400]);

    color_map_dba3d2b7787d4d02ae7d75b4a26e9511.legend = L.control({position: 'topright'});
    color_map_dba3d2b7787d4d02ae7d75b4a26e9511.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_dba3d2b7787d4d02ae7d75b4a26e9511.legend.addTo(map_8e5fa3bf244d498d902394573ea40d81);

    color_map_dba3d2b7787d4d02ae7d75b4a26e9511.xAxis = d3.svg.axis()
        .scale(color_map_dba3d2b7787d4d02ae7d75b4a26e9511.x)
        .orient("top")
        .tickSize(1)
        .tickValues([320.6495193539508, 350.9795155853785, 381.30951181680626, 411.639508048234, 441.9695042796617, 472.29950051108943, 502.6294967425172]);

    color_map_dba3d2b7787d4d02ae7d75b4a26e9511.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_dba3d2b7787d4d02ae7d75b4a26e9511.g = color_map_dba3d2b7787d4d02ae7d75b4a26e9511.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_dba3d2b7787d4d02ae7d75b4a26e9511.g.selectAll("rect")
        .data(color_map_dba3d2b7787d4d02ae7d75b4a26e9511.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_dba3d2b7787d4d02ae7d75b4a26e9511.x(color_map_dba3d2b7787d4d02ae7d75b4a26e9511.color.domain()[i - 1]) : color_map_dba3d2b7787d4d02ae7d75b4a26e9511.x.range()[0],
            x1: i < color_map_dba3d2b7787d4d02ae7d75b4a26e9511.color.domain().length ? color_map_dba3d2b7787d4d02ae7d75b4a26e9511.x(color_map_dba3d2b7787d4d02ae7d75b4a26e9511.color.domain()[i]) : color_map_dba3d2b7787d4d02ae7d75b4a26e9511.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_dba3d2b7787d4d02ae7d75b4a26e9511.g.call(color_map_dba3d2b7787d4d02ae7d75b4a26e9511.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('');
</script>