<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI계산기</title>
</head>
<body>
<form action="/ai_calc" method="post">
    첫번째 수 : <br>
    <input type="text" name="num1"> <br>
    두번째 수 : <br>
    <input type="text" name="num2"> <br>
    <select name="opcode" id="">
        <option value="add">+</option>
        <option value="min">-</option>
        <option value="mul">*</option>
        <option value="div">/</option>
    </select>
    <br>
    <input type="submit" value="SUBMIT">
</form>
{% if result %}
<p>
    결과 : {{result}}
</p>
{% endif %}
<a href="/move/index">뒤로가기</a>
</body>
</html>